<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        min-height: 100vh;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }
      .container {
        /* width: 100%; */
        text-align: center;
      }
      h1 {
        background: aquamarine;
        padding: 10px 30px;
        color: chocolate;
        border-radius: 10px;
      }
      #btn {
        padding: 15px 30px;
        color: whitesmoke;
        outline: none;
        border: 0;
        cursor: pointer;
        background: dimgray;
        margin-top: 20px;
        font-size: 1.2em;
        letter-spacing: 3px;
        border-radius: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Background Color : <span class="colors"></span></h1>
      <button id="btn">Click Me</button>
    </div>
    <script>
      const array = ["red", "yellow", "blue", "orange", "violet", "pink"];
      const btn = document.getElementById("btn");
      const color = document.querySelector(".colors");
      btn.addEventListener("click", () => {
        const randomNumber = getrandomnumber();
        document.body.style.backgroundColor = array[randomNumber];
        color.innerHTML = array[randomNumber];
      });
      function getrandomnumber() {
        return Math.floor(Math.random() * array.length);
      }
    </script>
  </body>
</html>
